<HTML>
<HEAD>
<title>PL: Supplementary Resources</title>
</HEAD>
<body LINK="#0000FF" VLINK="#800080" bgcolor="#F0FFF0">
<h1>PL Supplementary Resources </h1>
Here is a list of the best resources to supplement the
material presented in lecture.  There is a wide range of notation used
so for each reference you will have to spend some time to get used to
the notation.   There also is an amazing amount of material we are not
covering in this course; each reference below overlaps only slightly
with what we will be covering.

<h2>References by topic</h2>

<h3>ML/Caml</h3>
See the <a
href="../caml/">Course Caml Page</a>.

<h3> Operational Semantics </h3>
<a href="http://en.wikipedia.org/wiki/Operational_semantics">Plotkin's
Structured Operational Semantics Notes</a> is the classic tutorial
reference on operational semantics.
<p>

The book <cite> The Semantics of Programming Languages </cite> by Matthew
Hennessy.  
This book is a sophmore-level treatment of operational
semantics.  If you are in need of
a tutorial on operational semantics this book is highly recommended.<p>

Nick Benton has written some <a href = ../notes/benton-lect.ps>
lecture notes</a> covering basic topics.  <p>

<h3>Simple Interpreters</h3>
The book <cite>Essentials of Programming Languages </cite> by Friedman,
Wand, and Haynes includes many implementations of small interpreters
of the sort we study.  The book is written in the Scheme language
however, so requires a significant initial investment if you don't
already know Scheme.

<H3>Compilation by Program Transformation</H3>

Well, not much is here.  A research-level reference is Andrew Appel's 
book, <cite>Compiling With Continuations</cite>, which is recommended
for serious readers only.

<H3>Type Systems and Type Inference</H3>
<cite> Semantics of Programming Languages</cite> by Carl Gunter.
Chapter 2 gives a nice introduction to the typed lambda calculus.
Chapter 7 covers type inference.<p>


Dave Schmidt has a book, <cite>The Structure of Typed Programming 
Languages </cite>
which I am not very familiar with but should cover the basic concepts.  
<p>

Ramsey has <A 
HREF="http://www.eecs.harvard.edu/~nr/cs152/lectures/ml-printing.ps">lecture 
notes</A> on the Hindley-Milner type inference algorithm.
<p>

Alex Aiken also has some very good <!--A 
HREF="http://HTTP.CS.Berkeley.edu/~aiken/cs164/lectures/lecture15-new.4.ps"-->
notes</A> on type inference.
<p>

<h2>Summary of Useful Books</h2>
Here is a summary of the most relevant books.
<ul>
  <li> John Mitchell, <cite>Concepts in Programming Languages</cite>.
  <li>  Carl Gunter, <cite>Semantics of Programming Languages</cite>.
  <li>  Matthew Hennessy, <cite>The Semantics of Programming Languages</cite>.
  <li>  Friedman, Wand, and Haynes, <cite>Essentials of Programming
       Languages</cite>. 
  <li> Appel, <em>Modern Compiler Implementation in ML</em>.
  <li> David Schmidt, <cite>The Structure of Typed Programming Languages</cite>.  
</ul>