<HTML> <HEAD> <TITLE>Syllabus and Lecture Notes for Programming Languages</TITLE> </HEAD>
<body LINK="#0000FF" VLINK="#800080" bgcolor="#F0FFF0">
<h2>The Syllabus and Lecture Notes</h2>
Lecture notes are linked below.  The complete <a
href="dateline.html">dateline</a> of what will happen when.

<!-- ================================================== -->

<h3><a href="intro.html">Introduction</a></h3>

<h3><a
href="caml-intro.html">The Caml programming language</a></h3> Readings:
     <a
      href="http://www.cs.jhu.edu/~scott/pl/caml/htmlman/manual003.html">Caml manual, "the core language"</a>; <a
      href="http://www.cs.jhu.edu/~scott/pl/caml/htmlman/manual004.html">Caml manual, "the module system"</a>, <a href="http://www.cs.caltech.edu/cs134/cs134b/book.pdf">Hickey's Book</a></li>
     <ol>
       <li> the top loop
       <li> value let and simple expressions
       <li> functions and pattern matching
       <li> polymorphic type inference
       <li> data types
       <li> arrays and references
       <li> exceptions
       <li> modules: structures, functors, type declarations
     </ol>

<!-- ================================================== -->

<h3><a href="opsem.html">Operational Semantics:
     simple untyped interpreters </a> </h3>
     <ol>
       <li> A boolean logic operational semantics and its interpreter
       <li> The toy <strong>D</strong> functional language
       <li> Operational semantics for <strong>D</strong> 
       <li> Pure functional programming in <strong>D</strong>
       <li> Call-by-name and call-by-value parameter passing in <strong>D</strong>
       <li> Operational equivalence
     </ol>


<!-- ================================================== -->

<h3><a href="records-state.html">Tuples, Records and State</a></h3>
     <ol>
       <li> Tuples
       <li> Records
       <li> Mutable State
       <li> The <strong>DSR</strong> toy language: <strong>D</strong>
	   with mutable state and records. 
     </ol>

<!-- ================================================== -->

<h3>  <a href="translation.html">Compilation by program transformation</a> </h3>
     <ol>
     <li> Closure conversion: making nonlocal variables explicit
     <li> The A-translation: making the control flow explicit
     <li> Function hoisting
     <li> Code generation
     </ol>
     
<!-- ================================================== -->

<h3> <a href="objects.html">Objects, Classes, and Inheritance</a></h3>
     <ul>
       <li>Encoding objects in <strong>DSR</strong>
       <li>Encoding classes and inheritance
       <li><strong>DOB</strong>, a toy object-based language
       <li>OCaml objects
     </ul>
<!-- ================================================== -->

<h3>  <a href="types.html">Types and Type Checking </a></h3>
     <ol>
       <li> Type systems illustrated by <strong>TD</strong>, a typed
	   <strong>D</strong> toy language
       <li> Implementing type checkers
       <li> Type systems for other language features
       <li> Subtyping
       <li> Type inference
     </ol>

<!-- ================================================== -->

<h3> <a href="exceptions.html">Exceptions and other Control Operators</a></h3> 
     <ol>
       <li>Return
       <li>Exceptions and the <strong>DX</strong> language
     </ol>

<!-- ================================================== -->

<h3> <a href="parsing.html">Scanning and Parsing</a> </h3>
     
<!-- &&&!-- ================================================== --*** 
 &&&h3*** Program Specification (a potential advanced topic) &&&/h3***
     &&&ol***
       &&&li***Simple Assertion-based Programming Logics
       &&&li***Constructive Logic and the duality of propositions and types
       &&&li***Other specification methodologies: state machines, UML, ...
     &&&/ol***
     
&&&!-- ================================================== --***
 &&&h3*** Security in Languages (a potential advanced topic) &&&/h3***
     &&&ol***
       &&&li***Dimensions of protection: capabilities, seals, trademarks,
	   stack inspection
       &&&li***Secure Components
       &&&li***Protocol verification
     &&&/ol***


&&&!-- ================================================== --***

 &&&h3*** Program Analysis (probably we won't do this) &&&/h3***
     &&&ol***
       &&&li*** Flow analysis
       &&&li*** Abstract interpretation
       &&&li*** Constrained type inference
       &&&li*** Object types and object type inference
       &&&li*** Compiler optimization
     &&&/ol***

-->

     <hr>
<address></address>
<!-- hhmts start -->
Last modified: Thu Apr 18 10:38:27 EDT 2002
<!-- hhmts end -->
</BODY> </html>

